@red: #be1b1b;
@green: #299c23;

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body, html {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.circle {
  position: absolute;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
  &.red {
    background: @red;
  }
  &.green {
    background: @green;
  }
}