@red: #be1b1b;
@green: #299c23;
@orange: #f08231;
@active: darken(@orange, 12%);
@white: #fff;
@blue: #072166;

@import url(http://fonts.googleapis.com/css?family=Bree+Serif);

/* Transition */
.transition (...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
  transition: @arguments;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body, html {
  touch-action: none; // IE11, prevent scrolling
  height: 100%;
  position: relative;
}

#login,
#accept-transaction {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 300;
}

#visual {
  position: absolute;
  height: 100%;
  left: 0;
  right: 300px;
  overflow: auto;
  padding: 20px;
  &.transaction-pending {
    overflow: hidden;
  }
  &.loading {
    &:before {
      content: '';
      position: absolute;
      z-index: 200;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 128px;
      margin: -60px 0 0 -64px;
      background: url('../../images/loader.gif');
    }
  }
  .circle {
    float: left;
    width: 200px;
    height: 200px;
    margin: 20px;
    padding: 0 10px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
    color: @white;
    background: @orange;
      &.blue {
        background: @blue ;
      }
    text-decoration: none;
    position: relative;
    overflow: hidden;
    display: table;
    &.active{
      background: @active;
    }
    .transition(top .2s;);
    .name {
      font: 25px/30px 'Bree Serif', 'Arial';
      display: table-cell;
      vertical-align: middle;
    }
    .account {
      font: 16px/30px 'Bree Serif', 'Arial';
    }
    &.small {
      width: 120px;
      height: 120px;
      left: 0;
      position: absolute;
      .name {
        font-size: 18px;
        line-height: 25px;
      }
      .account {
        display: none;
      }
    }
  }
  #transaction-list, #request-list {
    strong{
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      white-space: nowrap;
    }
    .date {
      float: left;
      height: 62px;
      width: 100px;
      line-height: 42px;
      font-size: 12px;
      text-align: right;
      border-right: 1px solid #ddd;
      margin: -10px 15px -10px -15px;
      padding: 10px 15px;
    }
    .btn-group {
      float: right;
      margin-top: 4px;
    }
    .panel {
      float: right;
      margin: 4px 15px 0;
      height: 34px;
      padding: 0 10px;
      line-height: 32px;
    }
    .drop {
      display: none;
      clear: both;
      border-top: 1px solid #ddd;
      margin: 12px -15px -10px;
      padding: 10px 15px;
      &.open {
        display: block;
      }
    }
  }
}

#control {
  float: right;
  width: 300px;
  height: 100%;
  background: #f5f5f5;
  border-radius: 0;
  border: 0;
  margin: 0;
  border-left: 1px solid #ddd;
  img {
    float: left;
    margin: 0 1px 24px;
  }
}

.listcontainer {
  margin-left: 140px;
}