@red: #be1b1b;
@green: #299c23;
@orange: #f08231;
@white: #fff;

/* Transition */
.transition (...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
  transition: @arguments;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body, html {
  touch-action: none; // IE11, prevent scrolling
  height: 100%;
  position: relative;
}

#visual {
  position: absolute;
  height: 100%;
  left: 0;
  right: 300px;
  overflow: auto;
  padding: 20px;
  .circle {
    float: left;
    width: 200px;
    height: 200px;
    margin: 20px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
    color: @white;
    background: @orange;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    .transition(top .2s;);
    .name {
      font: bold 20px/30px 'Arial';
      display: block;
      padding: 70px 0 0;
    }
    .account {
      display: block;
      font: 16px/30px 'Arial';
    }
    &.small {
      width: 120px;
      height: 120px;
      left: 0;
      position: absolute;
      .name{
        padding-top: 30px;
      }
      .account {
        display: none;
      }
    }
  }
}

#control {
  float: right;
  width: 300px;
  height: 100%;
  background: #f5f5f5;
  border-radius: 0;
  border: 0;
  margin: 0;
  border-left: 1px solid #ddd;
  img {
    float: left;
    margin: 0 1px 24px;
  }
}